<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.hogent.ti3g05.ti3_g05_joetzapp.InschrijvenActivity"
    tools:ignore="MergeRootFrame" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="left|top">
        <fragment android:name="com.hogent.ti3g05.ti3_g05_joetzapp.InschrijvenActivity$PlaceholderFragment"
            android:id="@+id/headlines_fragment"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            tools:layout="@layout/fragment_inschrijven_stap_1" />




        </RelativeLayout>
</FrameLayout>

